{
	"ROS2 Launch Python Template": {
		"prefix": "ros2_launch",
		"body": [
			"# 基础启动相关类",
			"from launch import LaunchDescription",
			"from launch_ros.actions import Node",
			"",
			"# 封装终端指令相关类",
			"from launch.actions import ExecuteProcess",
			"from launch.substitutions import FindExecutable",
			"# 参数声明与获取",
			"from launch.actions import DeclareLaunchArgument",
			"from launch.substitutions import LaunchConfiguration",
			"# 文件包含相关",
			"from launch.actions import IncludeLaunchDescription",
			"from launch.launch_description_sources import PythonLaunchDescriptionSource",
			"# 分组相关",
			"from launch_ros.actions import PushRosNamespace",
			"from launch.actions import GroupAction",
			"# 事件相关",
			"from launch.event_handlers import OnProcessStart, OnProcessExit",
			"from launch.actions import ExecuteProcess, RegisterEventHandler, LogInfo",
			"# 获取功能包下share目录路径",
			"from ament_index_python.packages import get_package_share_directory",
			"import os",
			"",
			"def generate_launch_description():",
			"  ${1:turtle1} = Node(package=\"${2:turtlesim}\", executable=\"${3:turtlesim_node}\", name=\"${4:t1}\")",
			"  ${5:turtle2} = Node(package=\"${2:turtlesim}\", executable=\"${3:turtlesim_node}\", name=\"${6:t2}\")",
			"",
			"  return LaunchDescription([${1:turtle1}, ${5:turtle2}])"
		],
		"description": "ROS2 Python Launch Template"
	}
}