{
	"Service Client Template": {
		"prefix": "ros2_server_client",
		"body": [
			"#include \"rclcpp/rclcpp.hpp\"",
			"#include \"${1:example_interfaces/srv/add_two_ints.hpp}\"",
			"",
			"using ${2:example_interfaces::srv::AddTwoInts};",
			"using namespace std::chrono_literals;",
			"",
			"class ${3:ClientAdd} : public rclcpp::Node",
			"{",
			"public:",
			"  ${3:ClientAdd}(std::string name)",
			"    : Node(name)",
			"  {",
			"    RCLCPP_INFO(this->get_logger(), \"create client node\");",
			"    client_ = this->create_client<${2:example_interfaces::srv::AddTwoInts}>(\"${4:add}\");",
			"  }",
			"",
			"  bool connectToService(void)",
			"  {",
			"    while(!client_->wait_for_service(1s)){",
			"      if(!rclcpp::ok()){",
			"        RCLCPP_INFO(rclcpp::get_logger(\"debug\"), \"node irq\");",
			"        return false;",
			"      }",
			"      RCLCPP_INFO(this->get_logger(), \"connecting...\");",
			"    }",
			"    RCLCPP_INFO(this->get_logger(), \"connected\");",
			"    return true;",
			"  }",
			"",
			"  void sendRequest(${5:int num1}, ${6:int num2})",
			"  {",
			"    auto req = std::make_shared<${2:example_interfaces::srv::AddTwoInts}::Request>();",
			"    req->a = num1;",
			"    req->b = num2;",
			"    auto future = client_->async_send_request(req);",
			"",
			"    if (rclcpp::spin_until_future_complete(this->shared_from_this(), future) !=",
			"        rclcpp::FutureReturnCode::SUCCESS) {",
			"      RCLCPP_ERROR(this->get_logger(), \"service call failed\");",
			"      return;",
			"    }",
			"    RCLCPP_INFO(this->get_logger(), \"sum = %ld\", future.get()->sum);",
			"  }",
			"",
			"private:",
			"  rclcpp::Client<${2:example_interfaces::srv::AddTwoInts}>::SharedPtr client_;",
			"};",
			"",
			"int main(int argc, char* argv[])",
			"{",
			"  if (argc != 3) {",
			"    RCLCPP_ERROR(rclcpp::get_logger(\"debug\"), \"请输入两个整数\");",
			"    return -1;",
			"  }",
			"",
			"  rclcpp::init(argc, argv);",
			"\t",
			"  auto node = std::make_shared<${3:ClientAdd}>(\"${7:add_client_node}\");",
			"",
			"  if (!node->connectToService()) {",
			"    return -2;",
			"  }",
			"",
			"  node->sendRequest(atoi(argv[1]), atoi(argv[2]));",
			"\t",
			"  rclcpp::shutdown();",
			"\t",
			"  return 0;",
			"}"
		],
		"description": "ROS2 Service Client Template"
	}
}